GOOGLE_CLIENT_ID=241119727265-ha4ku26dnk1cfv39eanabk1rmn5qqg0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_CLIENT_ISSUER=http://localhost:3000/auth/realms/Test
MONGODB_URI =mongodb+srv://Ruchitn21:Ruchit1234@next-ecommerce.v6n5mnn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET="JKJHHDJKDJKJDH"
NEXTAUTH_URL="http://localhost:3000/"
